[InternalPDFViewer]
Embedded=true
File=boek.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=boek.tex
File0\Col=0
File0\EditorGroup=0
File0\FileName=boek.tex
File0\FirstLine=176
File0\FoldedLines=
File0\Line=191
File1\Col=1
File1\EditorGroup=0
File1\FileName=ch0_frontmatter.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=18
File2\Col=286
File2\EditorGroup=0
File2\FileName=ch1_introduction.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=7
File3\Col=10
File3\EditorGroup=0
File3\FileName=ch2_dynbenchmark.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=16
File4\Col=46
File4\EditorGroup=0
File4\FileName=ch3_scorpius.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=12
File5\Col=0
File5\EditorGroup=0
File5\FileName=ch4_dyno.tex
File5\FirstLine=0
File5\FoldedLines=
File5\Line=12
File6\Col=10
File6\EditorGroup=0
File6\FileName=ch5_incgraph.tex
File6\FirstLine=0
File6\FoldedLines=
File6\Line=15
File7\Col=55
File7\EditorGroup=0
File7\FileName=ch6_brood.tex
File7\FirstLine=0
File7\FoldedLines=
File7\Line=12
File8\Col=10
File8\EditorGroup=0
File8\FileName=ch7_discussion.tex
File8\FirstLine=0
File8\FoldedLines=
File8\Line=5
FileVersion=1
MasterFile=
